# clientip

./: build.gradle  readme.md  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/hvacguardian/clientip/: ClientipApplication.java
src/main/java/com/hvacguardian/clientip/handler/: ClientIpHandler.java
src/main/java/com/hvacguardian/clientip/model/: ClientIp.java
src/main/java/com/hvacguardian/clientip/router/: ClientIpRouter.java
src/main/java/com/hvacguardian/hint/: HttpServletRequestRuntimeHint.java
src/main/resources/: application.yaml
src/test/java/com/hvacguardian/clientip/: ClientipApplicationTests.java
